# unfluffed

./: .gitignore  .gitmodules  Makefile  NOTES.md  Procfile  README.md  pom.xml
examples/fireworks/: application.conf
examples/fireworks/assets/Fireworks/: CREDITS.md  LICENSE
examples/fireworks/assets/Fireworks/js/: fireworks.js
examples/fireworks/components/: fireworks.js
examples/fireworks/processes/: fireworks.js
examples/hello-world/: application.conf
examples/hello-world/components/: hello.js
examples/hello-world/processes/: hello.js
examples/tic-tac-toe/: application.conf
examples/tic-tac-toe/assets/: tic-tac-toe.css
examples/tic-tac-toe/components/: choreographer.js  director.js  producer.js  stage.js  star.js
examples/tic-tac-toe/processes/: choreographer.js  director.js  hero.js  producer.js  stage.js  star.js  villain.js
src/main/resources/: reference.conf
src/main/resources/com/codurance/unfluffed/static/: application.js  index.html  unfluffed.js
src/main/resources/static/: application.js  index.html
src/main/scala/com/codurance/: App.scala  HelloService.scala  IO.scala  Services.scala  SingleResourceServlet.scala  StaticResourceServlet.scala
src/main/scala/com/codurance/unfluffed/: App.scala  ApplicationConfiguration.scala  FrameworkPageServlet.scala  IO.scala  Identification.scala  Services.scala  SingleResourceServlet.scala  StaticResourceServlet.scala  StaticResources.scala
src/test/scala/com/codurance/unfluffed/: IOSpec.scala
