application: {
  title: "Fireworks!"
  components: [
    fireworks
  ]
  assets: {
    css: [
      Fireworks/css/fireworks.css
    ]
    js: [
      Fireworks/js/requestanimframe.js
      Fireworks/js/fireworks.js
    ]
  }
}
