application: {
  title: "Tic-Tac-Toe"
  processes: [
    producer
    director
    star
    choreographer
    stage
  ]
  assets: {
    js: [
      "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    ]
  }
}
