application: {
  title: "Tic-Tac-Toe"
  components: [
    producer
    director
    star
    choreographer
    stage
  ]
  assets: {
    css: [
      "tic-tac-toe.css"
    ]
    js: [
      "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    ]
  }
}
