application: {
  title: "Tic-Tac-Toe"
  processes: [
    stage
    hero
    villain
    director
  ]
  assets: {
    js: [
      "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    ]
  }
}
